# game-server

./: README.md  pom.xml
src/main/java/org/demoth/aworlds/server2/: ActionHandler.java  ActorService.java  GameWorker.java  Handler.java  LocationWorkerManager.java  MessageHandler.java  ServerMain.java  UpdateSenderManager.java  UserService.java  WebSocketConfig.java  WorkManager.java  Worker.java
src/main/java/org/demoth/aworlds/server2/api/: LongPropertiesEnum.java  Message.java  MessageType.java  Request.java  RequestType.java
src/main/java/org/demoth/aworlds/server2/api/messaging/: MapLike.java  Message.java  MessageParser.java
src/main/java/org/demoth/aworlds/server2/api/messaging/fromClient/: CommandMessage.java  JoinMessage.java  LoginMessage.java  MoveAction.java
src/main/java/org/demoth/aworlds/server2/api/messaging/fromServer/: AppearData.java  DisappearData.java  JoinedMessage.java  LoggedInMessage.java  Positioned.java  StateChangeData.java  UpdateMessage.java
src/main/java/org/demoth/aworlds/server2/commands/: CommandType.java
src/main/java/org/demoth/aworlds/server2/model/: Actor.java  ActorType.java  Callback.java  Cell.java  Location.java  Player.java  User.java
src/main/kotlin/org/demoth/aworlds/server2/: LocationWorkerManager.kt  MessageHandler.kt  UpdateSenderManager.kt  UserService.kt
src/main/kotlin/org/demoth/aworlds/server2/api/: LongPropertiesEnum.kt
src/main/kotlin/org/demoth/aworlds/server2/api/messaging/: Message.kt  fromClient.kt  fromServer.kt
src/main/kotlin/org/demoth/aworlds/server2/api/messaging/fromClient/: CommandMessage.kt  JoinMessage.kt  LoginMessage.kt  MoveAction.kt
src/main/kotlin/org/demoth/aworlds/server2/api/messaging/fromServer/: AppearData.kt  DisappearData.kt  JoinedMessage.kt  LoggedInMessage.kt  Positioned.kt  StateChangeData.kt  UpdateMessage.kt
src/main/kotlin/org/demoth/aworlds/server2/model/: Actor.kt  Callback.kt  Cell.kt  Location.kt  Player.kt  User.kt
src/main/kotlin/org/demoth/gameserver/: ActorService.kt  LocationWorkerManager.kt  MessageHandler.kt  ServerMain.kt  UpdateSenderManager.kt  UserService.kt  WebSocketConfig.kt
src/main/kotlin/org/demoth/gameserver/api/: LongPropertiesEnum.kt  enums.kt
src/main/kotlin/org/demoth/gameserver/api/messaging/: Message.kt  fromClient.kt  fromServer.kt
src/main/kotlin/org/demoth/gameserver/generator/: LocationGenerator.kt  model.kt  utils.kt
src/main/kotlin/org/demoth/gameserver/model/: Actor.kt  Cell.kt  Entity.kt  Gate.kt  Location.kt  Player.kt  Region.kt  User.kt
src/main/kotlin/org/demoth/testclient/: AsciiClient.kt  TestEndpoint.kt
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/org/demoth/aworlds/server/: LocationTest.java  TestClient.java  TestEndpoint.java
src/test/java/org/demoth/aworlds/server2/: LocationTest.java  TestClient.java  TestEndpoint.java
src/test/kotlin/org/demoth/aworlds/server2/: LocationTest.kt  TestClient.kt  TestEndpoint.kt
src/test/kotlin/org/demoth/gameserver/: IntegrationTest.kt  LocationTest.kt  TestClient.kt  TestEndpoint.kt  TestSuite.kt  TestWebsocketSession.kt
src/test/kotlin/org/demoth/gameserver/generator/: LocationGeneratorTest.kt
src/test/kotlin/org/demoth/gameserver/model/: LocationTest.kt
