

               AAA               WWWWWWWW                           WWWWWWWW
              A:::A              W::::::W                           W::::::W
             A:::::A             W::::::W                           W::::::W
            A:::::::A            W::::::W                           W::::::W
           A:::::::::A            W:::::W           WWWWW           W:::::W
          A:::::A:::::A            W:::::W         W:::::W         W:::::W
         A:::::A A:::::A            W:::::W       W:::::::W       W:::::W
        A:::::A   A:::::A            W:::::W     W:::::::::W     W:::::W
       A:::::A     A:::::A            W:::::W   W:::::W:::::W   W:::::W
      A:::::AAAAAAAAA:::::A            W:::::W W:::::W W:::::W W:::::W
     A:::::::::::::::::::::A            W:::::W:::::W   W:::::W:::::W
    A:::::AAAAAAAAAAAAA:::::A            W:::::::::W     W:::::::::W
   A:::::A             A:::::A            W:::::::W       W:::::::W
  A:::::A               A:::::A            W:::::W         W:::::W
 A:::::A                 A:::::A            W:::W           W:::W
AAAAAAA                   AAAAAAA            WWW             WWW






